{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @leadcat/brand sync",
    "prebuild": "pnpm --filter @leadcat/brand sync",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . --config config/eslint.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,mjs}\" --config config/prettier.config.mjs",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs}\" --config config/prettier.config.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@leadcat/api-client": "workspace:*",
    "@leadcat/brand": "workspace:*",
    "@leadcat/types": "workspace:*",
    "@leadcat/ui": "workspace:*",
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.18.0",
    "isbot": "^5.1.43",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-router": "8.0.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@leadcat/config": "workspace:*",
    "@react-router/dev": "8.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.5.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
